---
name: Integration
on:
  pull_request:
  push:
    branches:
      - main
    paths-ignore:
      - ".*"
      - ".github/**"
      - "README.md"
  schedule:
    # * is a special character in YAML so you have to quote this string
    # first of each month
    - cron: "0 0 1 * *"
  workflow_dispatch:

jobs:
  integration:
    name: Integration
    uses: systemli/github-ansible-workflow/.github/workflows/ansible-integration-workflow.yaml@v1.0.0
    with:
      disable-apparmor-mysql: true
      distros: '[ "debian11", "debian10" ]'
